{
  "pages": [
    "pages/index/index",
    "pages/history/history",
    "pages/control/control",
    "pages/plants/plants",
    "pages/advice/advice"
  ],
  "window": {
    "navigationBarTitleText": "种田记",
    "navigationBarBackgroundColor": "#2FA66A",
    "navigationBarTextStyle": "white",
    "backgroundTextStyle": "light",
    "backgroundColor": "#F5FAF6"
  },
  "tabBar": {
    "color": "#7A8B7D",
    "selectedColor": "#2FA66A",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/history/history",
        "text": "历史"
      },
      {
        "pagePath": "pages/control/control",
        "text": "控制"
      },
      {
        "pagePath": "pages/plants/plants",
        "text": "百科"
      },
      {
        "pagePath": "pages/advice/advice",
        "text": "建议"
      }
    ]
  },
  "style": "v2",
  "renderer": "webview",
  "componentFramework": "glass-easel",
  "lazyCodeLoading": "requiredComponents"
}
